# Configuración global del proyecto principal
sonar.projectKey=PINGESO-P09
sonar.projectName=PINGESO-P09
sonar.host.url=http://localhost:9000

# Token de autenticación (mejor gestionar este token como un secreto en GitHub Actions)(solo ocupar en pruebas)
#sonar.token=(token)

# Configuración de módulos (frontend y backend)
sonar.modules=frontend,backend

# Configuración específica del módulo Frontend
frontend.sonar.projectName=PINGESO-P09-Frontend
frontend.sonar.projectBaseDir=frontend

# Configuración específica del módulo Backend
backend.sonar.projectName=PINGESO-P09-Backend
backend.sonar.projectBaseDir=backend
