# Proyecto principal
sonar.projectKey=PINGESO-P09
sonar.projectName=PINGESO-P09
sonar.projectVersion=1.0

# Definir los módulos (subproyectos)
sonar.modules=Frontend,Backend
# Frontend
frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=frontend
# Backend
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=backend