sonar.projectKey=PINGESO-P09-BACKEND
sonar.host.url=http://localhost:9000
sonar.language=py
sonar.scm.exclusions.disabled=true
sonar.sources=api,backend,user
sonar.exclusions=.scannerwork/**,docker-compose.yml,package.json